REACT_APP_API=http://localhost:5000
REACT_APP_BASE_AMOUNT=20
REACT_APP_MIN_COVERAGE_AMOUNT=12500
REACT_APP_BASE_COVERAGE_AMOUNT=15000
REACT_APP_MAX_COVERAGE_AMOUNT=16500
REACT_APP_TOP_EXONERATION=16000
//REACT_APP_API=https://my-json-server.typicode.com/fcontreras2/hacking-challenge